0 apple 199.99
1 pear 299.99
2 orange 99.99
3 table 12999.99
4 laptop 5499.99
5 book 19.99
6 bicycle 799.99
7 headphones 149.99
8 shoes 79.99
9 camera 699.99
10 shirt 29.99
11 refrigerator 1499.99
12 coffee_maker 89.99
13 backpack 49.99
14 sunglasses 39.99
15 watch 199.99
16 umbrella 14.99
17 chair 249.99
18 television 999.99
19 toaster 39.99
20 jeans 49.99
21 blender 69.99
22 tennis_racket 89.99
23 vacuum_cleaner 199.99
24 microwave_oven 129.99
25 soccer_ball 19.99
26 desk 299.99
27 speakers 79.99
28 necklace 149.99
29 gaming_console 399.99
